; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Fancy LED driver for Pixel Pals

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
board_upload.speed = 921600
board_build.f_flash = 26000000L
build_flags = -D DEBUG_ESP_HTTP_UPDATE=true -D DEBUG_ESP_PORT=Serial
lib_deps =
	bblanchon/ArduinoJson @ ^6.18.3

[env:native]
platform = native
lib_ignore = xrstf_arduino
